<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Anjuna Security, Inc. Privacy Policy &#8212; Anjuna Vault Unseal 0.17.0050 documentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/notosanscjkjp.css" />
    <link rel="stylesheet" type="text/css" href="_static/roboto.css" />
    <link rel="stylesheet" type="text/css" href="_static/material-design-lite-1.3.0/material.teal-red.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_materialdesign_theme.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="shortcut icon" href="_static/unseal_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Anjuna Security, Inc. Privacy Policy</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://www.anjuna.io">
                  
				     
					  <i class="material-icons navigation-link-icon">home</i>
					
				  
                  Anjuna
              </a>
          
              <a  class="mdl-navigation__link" href="mailto:support@anjuna.io">
                  
				     
					  <i class="material-icons navigation-link-icon">email</i>
					
				  
                  Contact us
              </a>
          
              <a  class="mdl-navigation__link" href="https://join.slack.com/t/anjunacommunity/shared_invite/enQtNTcxNzkxMjI1ODMxLWRiYjhmYjM0YzdkYWUyY2UyOGViZjQ3ZWMyYjNlZmI2ZmI2MWY5ZGRhYmQ2MmVjNTM5MjY3MTE5YWM2NjkyYzM">
                  
				    
					  <img height="20px" src="_static/anjuna/slack.png"/>
				    
				  
                  Anjuna Community Slack
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/unseal_logo.svg" alt="Anjuna Vault Unseal"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgx-servers.html">Getting access to Intel® SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-reference.html">Anjuna Tools Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/installer-reference.html">Anjuna Vault-Unseal tool Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sgx-unseal-config.html">Anjuna Vault Unseal Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sgx-unseal-run.html">Anjuna Vault Unseal</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/vault-quick-setup.html">Tutorial: Setting up a Vault test instance</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/unseal_logo.svg" alt="Anjuna Vault Unseal"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgx-servers.html">Getting access to Intel® SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-reference.html">Anjuna Tools Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/installer-reference.html">Anjuna Vault-Unseal tool Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sgx-unseal-config.html">Anjuna Vault Unseal Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/sgx-unseal-run.html">Anjuna Vault Unseal</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/vault-quick-setup.html">Tutorial: Setting up a Vault test instance</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="anjuna-security-inc-privacy-policy">
<h1>Anjuna Security, Inc. Privacy Policy<a class="headerlink" href="#anjuna-security-inc-privacy-policy" title="Permalink to this headline">¶</a></h1>
<p>Last Updated:  March 29, 2019</p>
<p>Welcome to the website of Anjuna Security, Inc.!</p>
<p>Your privacy is important to us.
Protecting your privacy is really important to us.</p>
<p>We pledge to respect your privacy, to be transparent about our data practices, to keep your data safe and to only collect data that helps us provide and improve our products and services.  With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive through our Services. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Our Data Protection Officer is Yan Michalevsky.</p>
<p>In this Privacy Policy:</p>
<ul class="simple">
<li>We’ll refer to Anjuna Security, Inc. as “Anjuna” or “we” or “us”.</li>
<li>We’ll refer to our as the “Site”.</li>
<li>We’ll refer to all the products and services we provide individually and collectively, as the “Services”.</li>
<li>We’ll refer to you, the person or entity accessing our Site or using our Services, as “you” or “your” or (if you are a purchaser of our Services), our “customer”.</li>
</ul>
<p>As of the date of this Privacy Policy, we do not collect any Personal Information in connection with the use of our website or the use of our Services other than that information collected by Google Analytics and – in some limited instances – your name email address.</p>
<p>But for any Personal Information which we may collect now or in the future, we will protect it according to the terms of this Privacy Policy.</p>
<div class="section" id="some-other-definitions-well-be-using-in-this-privacy-policy">
<h2>Some other definitions we’ll be using in this Privacy Policy<a class="headerlink" href="#some-other-definitions-well-be-using-in-this-privacy-policy" title="Permalink to this headline">¶</a></h2>
<p>What is a Data Controller? For general data protection regulation purposes, the “Data Controller” means the organization who decides the purposes for which, and the way in which, any Personal Information is processed. Our customers are the Data Controllers.</p>
<p>What is a Data Processor? A “Data Processor” is an organization which processes Personal Information for a Data Controller. We are the Data Processor for our customers. As a Data Processor, we are bound by the requirements of the General Data Protection Regulations (the “GDPR”).</p>
<p>What is Data Processing? Data processing is any operation or set of operations (whether automated or not) performed upon Personal Information. Examples of data processing explicitly listed in the text of the GDPR are: collection, recording, organizing, structuring, storing, adapting, altering, retrieving, consulting, using, disclosing by transmission, disseminating or making available, aligning or combining, restricting, erasure or destruction.</p>
<p>What is Personal Information? Personal information is any information which is about you, from which you can be identified. Personal Information includes information such as an individual’s name, address, telephone number, or e-mail address. Personal Information also includes information about an individual’s activities, such as information about his or her activity on Site or our Services, and demographic information, such as date of birth, gender, geographic area, and preferences, when any of this information is linked to personal information that identifies that individual. Personal Information does not include “aggregate” or other non-personally identifiable information. Aggregate information is information that we collect about a group or category of products, services, or users that is not personally identifiable or from which individual identities are removed.</p>
</div>
<div class="section" id="how-do-we-collect-personal-information">
<h2>How do we collect Personal Information?<a class="headerlink" href="#how-do-we-collect-personal-information" title="Permalink to this headline">¶</a></h2>
<p>In our service as a Data Processor, we collect Personal Information from Data Controllers in several ways:</p>
<ul class="simple">
<li>Information you provide to us directly (for example, information you may provide in connection with accessing our products or services)</li>
<li>Information you provide us when you contact us for help.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>If you contact us for help, we may collect your name and email address along with additional information you provide in your request so that we can provide you with assistance and improve the Service.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Information we may receive from third parties.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>We may also receive information about you, including Personal information, from other third parties, and may combine this information with other personal information we maintain about you. If we do so, this Privacy Policy governs any combined information that we maintain in personally identifiable format.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="what-information-do-we-collect">
<h2>What information do we collect?<a class="headerlink" href="#what-information-do-we-collect" title="Permalink to this headline">¶</a></h2>
<p>We may collect the following types of personal information from you:</p>
<ul class="simple">
<li>Your first and last name, username and email address.</li>
<li>Your company’s name.</li>
<li>Your (and/or your company’s) physical address.</li>
<li>Information you choose to provide us through our Services (including, for example, your birthdate, gender and/or phone number).</li>
<li>We may also collect and aggregate information about the use of our Site and our Services. That information could include information such as your Internet Protocol (IP) address, browser type, operating system, the web page that you were visiting before accessing our Site, the pages or features of our Site which you browsed and the time spent on those pages or features, search terms, the links on our Site that you clicked on and other statistics.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>An IP or Internet Protocol Address is a unique numerical address assigned to a computer as it logs on to the internet.</li>
<li>If you access our Site using a mobile device, we may collect information such as a device identifier, user settings and the operating system of your device, as well as information about your use of our Services.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>We may also permit third-party online advertising networks to collect information (through Cookies or similar tracking technology) about your and others’ use of our Services and any of your mobile or web applications, in order to allow those third-party networks to display ads that may be relevant to your interests on our Services as well as on other websites or apps.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>You may be able to opt-out from allowing those third-party online advertising networks to collect information; please see the “Your Choices” section below.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="what-do-we-use-your-personal-information-for">
<h2>What do we use your Personal Information for?<a class="headerlink" href="#what-do-we-use-your-personal-information-for" title="Permalink to this headline">¶</a></h2>
<p>We will use your Personal Information, in compliance with this Privacy Policy to provide you with the best experience possible, and to improve and protect the Services. Any of the information we collect from you may be used in any of the following ways:</p>
<ul class="simple">
<li>To operate, maintain, and provide to you the features and functionality of the Services (for example, data and logs are used in research to understand and improve the Services; to troubleshoot the Services; to detect and protect against error, fraud or other criminal activity; and to enforce this Privacy Policy and the Anjuna Terms of Use).</li>
<li>To compile statistics and analysis about your and other customers’ use of our Site and our Services.</li>
<li>To personalize your experience — your Personal Information helps us to better respond to your individual needs.</li>
<li>To improve our Site and our Services — we continually strive to improve our Site offerings based on the information and feedback we receive from you.</li>
<li>To improve customer service — your Personal Information helps us to more effectively respond to your customer service requests and support needs.</li>
<li>To send periodic emails — the email address you provide may be used to send you information, notifications that you request about changes to our Services, to alert you of updates, and to send periodic emails containing information relevant to your account.</li>
<li>If you purchase anything through the use of our Services, then to enable you to purchase products or services from our Site.</li>
<li>We may also use Personal Information you provide to contact you regarding products, services, and offers that we believe you may find of interest. We allow you to opt-out from receiving marketing communications from us as described in the “Your Choices” section below.</li>
<li>We store specific location data in your Anjuna account.</li>
<li>In addition, anonymized data that does not identify you may be used for marketing and promotional use. See “Do We Disclose any Personal Information to Outside Parties?” to learn more.</li>
</ul>
<p>We may also use your Personal Information where necessary for us to comply with a legal obligation, including to share information with government and regulatory authorities when required by law or in response to legal process, obligation, or request.</p>
<ul class="simple">
<li>We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose your Personal Information to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas); (ii) to protect our property, rights and safety and the property, rights and safety of a third party or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.</li>
</ul>
<p>We will request your consent before we use or disclose your Personal Information for a materially different purpose than those set forth in this Policy. Consent may be obtained by any legally sufficient method. For example, depending on the circumstances and applicable laws, consent may be obtained by providing you with notice and the opportunity to opt-out.</p>
</div>
<div class="section" id="your-choices-about-your-personal-information">
<h2>Your Choices About Your Personal Information<a class="headerlink" href="#your-choices-about-your-personal-information" title="Permalink to this headline">¶</a></h2>
<p>We may use the information we collect or receive to communicate directly with you. We may send you emails containing newsletters, promotions and special offers. If you do not want to receive such email messages, you will be given the option to opt out. If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt out from receiving commercial email from us by sending us an email or by writing to us at the address given at the end of this Privacy Policy. Additionally, if we offer user account functionality on any of our Services, we may allow you to view and modify settings relating to the nature and frequency of promotional communications that you receive from us. Please be aware that if you opt out of receiving commercial e-mail from us, it may take up to ten business days for us to process your opt-out request, and you may receive commercial e-mail from us during that period. Additionally, even after you opt out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding our Services (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices).</p>
<p>You may modify Personal Information that you provide to us from your Anjuna account preferences. If you remove data from your Anjuna account, it will no longer appear to you or others who use the Anjuna Service. Backups of that data will remain associated with your Anjuna account and in our archive servers.</p>
<p>Your Rights to Opt Out. You can opt-out of receiving contests, giveaways, surveys and promotional emails by changing the notification preferences in your account settings or by unsubscribing via the “Unsubscribe” link in any Anjuna email. Opting-out of these emails will not end transmission of important service-related emails that are necessary to your use of the Services. In addition, you may opt out of allowing third-party online advertising networks to collect information from our Site by adjusting the browser “settings” on your computer or mobile device. Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevents us or our business partners from tracking your browser’s activities in relation to the Service, and for use in targeted advertising activities by third parties. However, doing so may disable many of the features available through the Services. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly.</p>
</div>
<div class="section" id="how-do-we-protect-your-personal-information">
<h2>How do we protect your Personal Information?<a class="headerlink" href="#how-do-we-protect-your-personal-information" title="Permalink to this headline">¶</a></h2>
<p>We care about the security of your Personal Information. To help protect your privacy and security, we take reasonable steps (such as requesting a unique password to verify your identity before granting you access to your account), and we use commercially reasonable safeguards to preserve the integrity and security of all information collected through the Services. We cannot, however, ensure or warrant the security of any information you transmit to us or guarantee that information on the Services may not be accessed, disclosed, altered, or destroyed. And you are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from us. Your privacy settings may also be affected by changes to the functionality of third-party websites and services that you add to the Anjuna Service, such as social networks. We are not responsible for the functionality or security measures of any third party. Upon becoming aware of a breach of your Personal Information, we will notify you as quickly as we can and will provide timely information relating to the breach as it becomes known in accordance with any applicable laws and regulations or as is reasonably requested by you. If you have any concerns over the security of your Personal Information, please contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;Anjuna&#46;io">support<span>&#64;</span>Anjuna<span>&#46;</span>io</a>.</p>
</div>
<div class="section" id="do-we-use-cookies">
<h2>Do we use cookies?<a class="headerlink" href="#do-we-use-cookies" title="Permalink to this headline">¶</a></h2>
<p>Yes. Cookies are small files that a website or its service provider transfers to your computer’s hard drive through your Web browser (if you allow). These cookies enable the Site to recognize your browser and, if you have a registered account, associate it with your registered account. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the Services and to tell us how and when you interact with our Site. We use cookies to remember information so that you will not have to re-enter it during your visit or the next time you visit the Site, and to understand and save your preferences for future visits and compile aggregate data about Site traffic and Site interaction so that we can offer better Site experiences and tools in the future. They tell us which parts of the Anjuna Service you’ve visited so we can figure out which promotions you may like to see or to alert you to software compatibility issues. We may also use Cookies to monitor aggregate usage and web traffic routing on our Services and to customize and improve our Services, to provide custom, personalized content and information, including advertising, and to diagnose or fix technology problems. In addition, we may use Cookies to automatically update your Anjuna application. Unlike persistent Cookies, session Cookies are deleted when you log off from the Services and close your browser. Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies or to prompt you before accepting Cookies. Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the Site or the Services. We may also collect information via standard server logs or clear GIFs (also known as “Web beacons”). Web beacons and pixel tags are images embedded in a webpage or email for the purpose of measuring and analyzing usage and activity. Anjuna, or third-party service providers acting on our behalf, may use web beacons and pixel tags to help us analyze usage and improve our functionality. Social media tools, like widgets and plug-ins, may be offered so you can share information from Anjuna on other sites such Facebook and Twitter. These interactive mini-programs collect your IP address, record the pages you visit on our Site, and set cookies that will enable the widget to function properly. Your interactions with these widgets are governed by the privacy policy of the company providing them, not by this Privacy Policy. We may also use the Facebook and Twitter pixel tags to help us understand how effective our marketing is on those sites. If we link or associate any information gathered through passive means with Personal Information, we treat the combined information as Personal Information under this Privacy Policy. Otherwise, we use information collected by passive means in non-personally identifiable form only.</p>
<p>We use the following third-party advertising cookies to present you with opportunities to access Services on our Site: We use Google Analytics cookies to allow us to see how you use our Services so that we can improve your experience. We encourage you to read the Google Privacy Policy. If you prefer to not have data reported by Google Analytics, you can install the Google Analytics Opt-out Browser Add-on. Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Personal Information collected to track and examine the use of our Services, to prepare reports on its activities and share them with other Google services. Google may use the Personal Information collected to contextualize and personalize the ads of its own advertising network. Personal Information collected: Cookies and Usage Data. Place of processing: United States.</p>
<p>“Do Not Track” options will not affect how we use your Personal Information
Although we do our best to honor the privacy preferences of our customers, we are not able to respond to Do-Not-Track signals from your browser at this time. As discussed above, we track websites and app usage information through the use of cookies for analytic and internal purposes only. Because we do not collect this information to track you across websites or apps over time, your selection of the “Do Not Track” option provided by your browser will not have any effect on our collection of cookie information for analytics or internal purposes.</p>
<p>Who at Anjuna may access your Personal Information?
Designated members of our staff may access Personal Information to help our customers with any questions they have, including help using our Services, investigating security issues, or following up on bug fixes with a customer. This activity is logged in our system for compliance, and we maintain different levels of access for its employees depending on their role in our company. For certain payment processors, only the Data Protection Officer has the ability to access additional business metrics from the payment processor (for purposes of investigating potential security breaches and fraud, or otherwise with the permission of the customer). In some cases, Personal Information may be accessible to certain types of involved with the operation of the Services (administration, sales, marketing, legal, system administration).</p>
</div>
<div class="section" id="do-we-disclose-any-personal-information-to-outside-parties">
<h2>Do we disclose any Personal Information to outside parties?<a class="headerlink" href="#do-we-disclose-any-personal-information-to-outside-parties" title="Permalink to this headline">¶</a></h2>
<p>Except as set out below, we do not sell, trade, or otherwise transfer to outside parties your Personal Information. Non-personally identifiable visitor information, however, may be provided to other parties for marketing, advertising, or other uses.</p>
<ul class="simple">
<li>When you complete any form on our site which includes any of your Personal Information, we may transfer that Personal Information to our third-party partners and adverstisers in connection with products or services (or links to products or services) on our site. By filling in any such form, you consent to our transfer of your Personal Information in that form to our third-party partners and adverstisers.</li>
<li>We may share your Personal Information with other companies owned by or under common ownership as Anjuna, which also includes our subsidiaries (i.e., any organization we own or control).</li>
</ul>
<blockquote>
<div>o     These companies will use your Personal Information in the same way as we can under this Privacy Policy.</div></blockquote>
<ul class="simple">
<li>We may disclose your Personal Information to third-party service providers (for example, payment processing, data storage and processing facilities, and email management, or identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services) that assist us in our work. These companies are obligated by contract to safeguard any Personal Information they receive from us.</li>
</ul>
<blockquote>
<div>o     We limit the Personal Information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such Personal Information.</div></blockquote>
<ul class="simple">
<li>We may contract with third-party service providers to assist us in better understanding our Site’s visitors.</li>
</ul>
<blockquote>
<div>o     These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.</div></blockquote>
<ul class="simple">
<li>We may also release your Personal Information when we believe release is appropriate to comply with the law, enforce our Site policies, or protect our or others’ rights, property, or safety.</li>
</ul>
<blockquote>
<div><dl class="docutils">
<dt>o     In particular, we may release your Personal Information to third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Anjuna,</dt>
<dd>its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.</dd>
</dl>
</div></blockquote>
<ul class="simple">
<li>If you ask us to do so, we may share your Personal Information with the public and other users of the Services. Any information or content that you voluntarily disclose for public posting to the Service, such as user-generated content, becomes available to the public. If you remove information that you posted to the Services, copies may remain viewable in cached and archived pages of the Service, or if other users of the Services have copied or saved that information.</li>
<li>We may share or sell aggregated, de-identified data that does not identify you, with partners and the public in a variety of ways. When we provide this information, we perform appropriate procedures so that the data does not identify you and we contractually prohibit recipients of the data from re-identifying it back to you.</li>
<li>You can direct us to share data with other parties. For example, you might authorize us to link your Anjuna account with a third-party app. Once you direct us to share your data with a third party, that data is governed by the third-party’s privacy policy.</li>
<li>We may also share certain information such as your location, browser and cookie data and other data relating to your use of our Services with our business partners to deliver advertisements (“ads”) that may be of interest to you.</li>
</ul>
<blockquote>
<div>o     We may allow third-party ad servers or ad networks to serve advertisements on the Services. These third-party ad servers or ad networks use technology to send, directly to your browser or mobile device, the ads and ad links that appear on the Services, and will automatically receive your IP address when they do so. They may also use other technologies (such as cookies, JavaScript, device identifiers, location data, and clear gifs, see above) to compile information about your browser’s or device’s visits and usage patterns on the Services, and to measure the effectiveness of their ads and to personalize the advertising content. We do not sell, rent, or share the information we collect directly from you or about you from third parties with these third-party ad servers or ad networks for such parties’ own marketing purposes. Please note that an advertiser may ask us to show an ad to a certain audience of users of our Site (for example, based on demographics or other interests). In that situation, Anjuna determines the target audience and Anjuna serves the advertising to that audience and only provides anonymous aggregated data to the advertiser. If you respond to such an ad, the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach. This Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers or contact such advertisers for more information.</div></blockquote>
<ul class="simple">
<li>Your Personal Information may also be transferred to another company in the event of a transfer, change of ownership, reorganization or assignment of all or part of our businesses or assets.</li>
</ul>
<blockquote>
<div>o     This will occur if the parties have entered into an agreement under which the collection, use and disclosure of the information is limited to those purposes of the business transaction, including a determination whether or not to proceed with the business transaction. You will be notified via email or prominent notice on our websites for thirty (30) days of any such change in ownership or control of your personal information or as otherwise may be required or permitted by law.</div></blockquote>
</div>
<div class="section" id="how-do-we-handle-global-transfers-and-processing-of-your-personal-information">
<h2>How do we handle global transfers and processing of your Personal Information?<a class="headerlink" href="#how-do-we-handle-global-transfers-and-processing-of-your-personal-information" title="Permalink to this headline">¶</a></h2>
<p>Although we welcome people from all over the world, keep in mind that no matter where you live or where you happen to use our services, your Personal Information may be shared. This means that we may collect your Personal Information from, transfer it to, and store and process it in the United States and other countries outside of where you live. For example, some of our third-party providers may be located in different countries. Where this is the case, we will take steps to make sure the right security measures are taken so that your privacy rights continue to be protected as outlined in this Privacy Policy. By submitting your Personal Information, you’re agreeing to this transfer, storing or processing. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including Personal Information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. If we transfer your Personal Information from the E.U. and process it in the United States, we do so in accordance with applicable law. In certain situations, we may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>
<p>Retention of your Personal Information
We retain your Personal Information for as long as we need to fulfill our Services (for example, for as long as you maintain an account with us). Generally, if you deactivate your account with us, data that can identify you will be removed from the Anjuna Service. Backup copies of this data will be removed from our server based upon an automated schedule, which means it may persist in our archive for a short period. Anjuna may continue to use your de-identified data after you deactivate your account. In addition:</p>
<ul class="simple">
<li>We may keep data linked to cookies and other online identifiers up to three years.</li>
<li>If we are involved in litigation or a governmental or regulatory investigation, then we keep data throughout the period of litigation or investigation and for 5 years after that. If a settlement means that we have to keep data for longer, then we keep data for the period required to administer the settlement. If we provide data to law enforcement agencies, then we keep a record of this for one year beyond the end of the investigation.</li>
</ul>
</div>
<div class="section" id="third-party-links">
<h2>Third-party Links<a class="headerlink" href="#third-party-links" title="Permalink to this headline">¶</a></h2>
<p>This Privacy Policy only applies to our Site, so when you link to other websites you should read those separate and independent privacy policies. Your browsing and interaction on any third-party websites, app, or service, including those that have a link or advertisement on our Site, are subject to that third party’s own rules and policies. We are not responsible for the practices employed by websites, mobile apps, or services linked to or from the Service, including the information or content contained therein. In addition, you agree that we are not responsible for and we do not have any control over any third parties that you authorize to access your Personal Information. However, we seek to protect the integrity of our Site and welcome any feedback about these websites.</p>
<p>Children’s Online Privacy Protection Act Compliance
Our Site, products and services are all directed to people who are at least 13 years old or older. We strive to comply with the requirements of COPPA (Children’s Online Privacy Protection Act). If this server is in the United States, and you are under the age of 13, do not use this Site. We do not knowingly collect personal information from children under the age of 13 or your country’s age of minority. If you nevertheless believe that your child has provided us with their personal information, please contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;Anjuna&#46;io">support<span>&#64;</span>Anjuna<span>&#46;</span>io</a> and we will delete it.</p>
</div>
<div class="section" id="online-privacy-policy-only">
<h2>Online Privacy Policy Only<a class="headerlink" href="#online-privacy-policy-only" title="Permalink to this headline">¶</a></h2>
<p>This Privacy Policy applies only to information collected through our Site and not to information collected offline.</p>
</div>
<div class="section" id="your-consent">
<h2>Your Consent<a class="headerlink" href="#your-consent" title="Permalink to this headline">¶</a></h2>
<p>By using our Site, you consent to this Privacy Policy.</p>
</div>
<div class="section" id="your-rights">
<h2>Your Rights<a class="headerlink" href="#your-rights" title="Permalink to this headline">¶</a></h2>
<p>Other rights you have include the rights to:</p>
<ul>
<li><p class="first">Withdraw your consent for us to process your Personal Information.</p>
<p>o You have the right to withdraw consent where you have previously given your consent to the processing of their Personal Information.</p>
</li>
<li><p class="first">Object to the processing of your Personal Information.</p>
</li>
</ul>
<blockquote>
<div>o     You have the right to object to the processing of your Personal Information if the processing is carried out on a legal basis other than consent</div></blockquote>
<ul class="simple">
<li>Ask for a copy of your Personal Information.</li>
</ul>
<blockquote>
<div>o     This is known as a Subject Access Request. If you would like a copy of some or all your Personal Information, please email <a class="reference external" href="mailto:support&#37;&#52;&#48;Anjuna&#46;io">support<span>&#64;</span>Anjuna<span>&#46;</span>io</a>.</div></blockquote>
<ul class="simple">
<li>Ask us to correct your Personal Information.</li>
</ul>
<blockquote>
<div>o     It is your right to lodge an objection to the processing of your Personal Information if you believe that the legal ground “relating to your particular situation” applies. The only reasons we will be able to deny your request is if we can show compelling legitimate grounds for the processing, which override your interest, rights and freedoms, or the processing is for the establishment, exercise or defense of a legal claims.</div></blockquote>
<ul class="simple">
<li>Ask us to transfer your Personal Information to other organizations.</li>
<li>Ask us to erase certain categories or types of information.</li>
</ul>
<blockquote>
<div>o     If you choose to remove your Personal Information, you acknowledge that we may retain archived copies of your Personal Information in order to satisfy our legal obligations, or where we reasonably believe that we have a legitimate reason to do so.</div></blockquote>
<ul class="simple">
<li>Ask us to restrict certain processing.</li>
</ul>
<blockquote>
<div>o     You have the right to object to processing of Personal Information. Where we have asked for your consent to process information, you have the right to withdraw this consent at any time.</div></blockquote>
<ul class="simple">
<li>“Opt out” of certain sharing of Personal Information.</li>
</ul>
<blockquote>
<div>o     You may limit or “opt out” of our sharing your Personal Information with third parties.
o     For further information on opting out, please see the “Your Choices” section of this Privacy Policy.</div></blockquote>
<ul class="simple">
<li>Lodge a complaint.</li>
</ul>
<blockquote>
<div>o     You have the right to bring a claim before a competent data protection authority.</div></blockquote>
<p>We are committed to resolving any complaints about our collection or use of your Personal Information. Individuals with inquiries or complaints regarding this Policy should contact our Privacy Officer as follows: Anjuna, Inc., Attn: Privacy Officer, 380 Portage Avenue, Palo Alto, CA 94306 U.S.A.; or <a class="reference external" href="mailto:support&#37;&#52;&#48;anjuna&#46;io">support<span>&#64;</span>anjuna<span>&#46;</span>io</a>.</p>
<p>Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page: but any future changes will not affect data that was collected under a previous version of this Policy. If we are going to use Personal Data collected through the Site in a manner materially different from that stated at the time of collection, then we will notify users via email and/or by posting a notice on our Site for 30 days prior to such use or by other means as required by law.</p>
<div class="section" id="contacting-us">
<h3>Contacting Us<a class="headerlink" href="#contacting-us" title="Permalink to this headline">¶</a></h3>
<p>If you have any questions, comments, or concerns about this privacy policy, please contact us using the following contact information:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Anjuna, Inc.</div>
<div class="line">Attn: Privacy Issues</div>
<div class="line">380 Portage Avenue</div>
<div class="line">Palo Alto, CA 94306 U.S.A.</div>
<div class="line"><a class="reference external" href="mailto:support&#37;&#52;&#48;anjuna&#46;io">support<span>&#64;</span>anjuna<span>&#46;</span>io</a></div>
</div>
</div></blockquote>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Anjuna Security, Inc. Privacy Policy</a><ul>
<li><a class="reference internal" href="#some-other-definitions-well-be-using-in-this-privacy-policy">Some other definitions we’ll be using in this Privacy Policy</a></li>
<li><a class="reference internal" href="#how-do-we-collect-personal-information">How do we collect Personal Information?</a></li>
<li><a class="reference internal" href="#what-information-do-we-collect">What information do we collect?</a></li>
<li><a class="reference internal" href="#what-do-we-use-your-personal-information-for">What do we use your Personal Information for?</a></li>
<li><a class="reference internal" href="#your-choices-about-your-personal-information">Your Choices About Your Personal Information</a></li>
<li><a class="reference internal" href="#how-do-we-protect-your-personal-information">How do we protect your Personal Information?</a></li>
<li><a class="reference internal" href="#do-we-use-cookies">Do we use cookies?</a></li>
<li><a class="reference internal" href="#do-we-disclose-any-personal-information-to-outside-parties">Do we disclose any Personal Information to outside parties?</a></li>
<li><a class="reference internal" href="#how-do-we-handle-global-transfers-and-processing-of-your-personal-information">How do we handle global transfers and processing of your Personal Information?</a></li>
<li><a class="reference internal" href="#third-party-links">Third-party Links</a></li>
<li><a class="reference internal" href="#online-privacy-policy-only">Online Privacy Policy Only</a></li>
<li><a class="reference internal" href="#your-consent">Your Consent</a></li>
<li><a class="reference internal" href="#your-rights">Your Rights</a><ul>
<li><a class="reference internal" href="#contacting-us">Contacting Us</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>

        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Anjuna Vault Unseal</div>
      <!--div>
        
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgx-servers.html">Getting access to Intel® SGX</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-reference.html">Anjuna Tools Reference</a></li>
</ul>

      </div-->
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2019, Anjuna Security, Inc..</div>
	  <div> <a href="#">Privacy policy</a> </div>
    </div>
</footer>
        </main>
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133911409-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133911409-2');
</script>


<script type="text/javascript" src="https://secure.leadforensics.com/js/145499.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/145499.png" style="display:none;" /></noscript>


  </body>
</html>